HOST=localhost
PASSWORD=root123
USER=root
DATABASE=socialmedia
# MONGO_URI="mongodb+srv://sourabose:al6KdpioGzfcaqOw@cluster0.8h3wpmr.mongodb.net/socialmedia?retryWrites=true&w=majority",
MONGO_URL="mongodb+srv://sourabose:al6KdpioGzfcaqOw@cluster0.8h3wpmr.mongodb.net/socialmedia?retryWrites=true&w=majority"